; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = genericSTM32F103C8
default_envs = blackpill_f401ce

[env]
platform = ststm32
board_build.core = maple
framework = arduino
lib_deps = greiman/SdFat @ ^2.1.2
upload_protocol = stlink
platform_packages = toolchain-gccarmnoneeabi ; @<1.80000
debug_tool = stlink
upload_flags = -c set CPUTAPID 0
build_type = debug

[env:genericSTM32F103C8]
board = genericSTM32F103C8
board_build.mcu = stm32f103c8t6
build_unflags = 
	-Os
	-DARDUINO_ARCH_STM32F1
build_flags = 
	-w
	-DARDUINO_GENERIC_STM32F103C
	-DARDUINO_LIB_DISCOVERY_PHASE
	-DARDUINO=10813
	-DARDUINO_ARCH_STM32
	-DDEBUG_LEVEL=DEBUG_NONE
	-O2
	-save-temps=obj
	-fverbose-asm

[env:blackpill_f401ce]
board = blackpill_f401ce
board_build.mcu = stm32f401ceu6
board_build.f_cpu = 100000000L
build_unflags = 
	-Os
	-DARDUINO_ARCH_STM32F1
	-DERROR_LED_PIN=PC14
	-DPLATFORMIO=50101
build_flags = 
	-DHSE_VALUE=25000000
	-DHAL_PCD_MODULE_ENABLED
	-w
	-DARDUINO=10815
	-DSerial=Serial1
	-DARDUINO_ARCH_STM32F4
	-D__STM32F4__
	-DSTM32F4
	-DDEBUG_LEVEL=DEBUG_NONE
	-O2
	-save-temps=obj
	-fverbose-asm
	-DSPI_DRIVER_SELECT=0
	-DVARIANT_blackpill_f401
	-DERROR_LED_PIN=PC13