; PlatformIO Project Configuration File https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = genericSTM32F103C8
;default_envs = blackpill_f401ce
;env = genericSTM32F411CE

[env]
platform = ststm32
board_build.core = maple
framework = arduino
lib_deps =
    greiman/SdFat @ ^2.0.7
upload_protocol = stlink
; Different gcc versions produce much different binaries in terms of speed.
; 1.40804.0 ; 985kb/sec
; 1.60301.0 ; 1012kb/sec ***
; 1.70201.0 ; 926kb/sec
; 1.80301.0 ; 935kb/sec
; 1.80201.181220 ; 921kb/sec
; 1.90201.191206 ; 912kb/sec
; 1.90301.200702 ; default - 955kb/sec
platform_packages = toolchain-gccarmnoneeabi@<1.80000
debug_tool = stlink
build_type = debug

; Work around for clones.
; https://community.platformio.org/t/cannot-upload-to-stm32-bluepill-board-over-stlink-v2/3492/25
upload_flags = -c set CPUTAPID 0

[env:genericSTM32F103C8]
board = genericSTM32F103C8
board_build.mcu = stm32f103c8t6

build_unflags = 
    -Os
    -DARDUINO_ARCH_STM32F1
build_flags = 
    -w
    -DARDUINO_GENERIC_STM32F103C
    -DARDUINO_LIB_DISCOVERY_PHASE
    -DARDUINO=10813
    -DARDUINO_ARCH_STM32
    -DDEBUG_LEVEL=DEBUG_NONE
    -O2
    -save-temps=obj
    -fverbose-asm

[env:blackpill_f401ce]
board = blackpill_f401ce
board_build.mcu = stm32f401ceu6
board_build.core = maple
board_build.f_cpu = 100000000L

build_unflags = 
    -Os
    -DARDUINO_ARCH_STM32F1
    -DERROR_LED_PIN=PC14
    -DPLATFORMIO=50101
build_flags = 
   ;-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   ; -DUSBCON
   ; -DENABLE_USB_SERIAL
   ; -DSERIAL_USB
   ;-DUSBD_VID=0x0483
   ;DUSBD_PID=0x5740
   ;-DUSB_MANUFACTURER="Unknown"
  ; -DUSB_PRODUCT="\"BLUEPILL_F103C8\""
   -DHSE_VALUE=25000000
   -DHAL_PCD_MODULE_ENABLED
    -w
    -DARDUINO=10815
    -DSerial=Serial1
    ;-DCRYSTAL_FREQ=25
    -DARDUINO_ARCH_STM32F4
    -D__STM32F4__
    -DSTM32F4
    -DDEBUG_LEVEL=DEBUG_NONE
    -O2
    -save-temps=obj
    -fverbose-asm
    -DSPI_DRIVER_SELECT=0
    -DVARIANT_blackpill_f401
    -DERROR_LED_PIN=PC13
    
[env:genericSTM32F411CE]
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L

build_unflags = 
    -Os
    -DARDUINO_ARCH_STM32F1
    -DERROR_LED_PIN=PC14
    -DPLATFORMIO=50101
build_flags = 
   ;-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   ; -DUSBCON
   ; -DENABLE_USB_SERIAL
   ; -DSERIAL_USB
   ;-DUSBD_VID=0x0483
   ;DUSBD_PID=0x5740
   ;-DUSB_MANUFACTURER="Unknown"
  ; -DUSB_PRODUCT="\"BLUEPILL_F103C8\""
   -DHSE_VALUE=25000000
   -DHAL_PCD_MODULE_ENABLED
    -w
    -DARDUINO=10815
    -DSerial=Serial1
    ;-DCRYSTAL_FREQ=25
    -DARDUINO_ARCH_STM32F4
    -D__STM32F4__
    -DSTM32F4
    -DDEBUG_LEVEL=DEBUG_NONE
    -O2
    -save-temps=obj
    -fverbose-asm
    -DSPI_DRIVER_SELECT=0
    -DVARIANT_blackpill_f401
    -DERROR_LED_PIN=PC13
